{
    "recommendations": [
        "esbenp.prettier-vscode",
        "orta.vscode-jest",
        "gruntfuggly.todo-tree",
        "dbaeumer.vscode-eslint",
        "kisstkondoros.vscode-codemetrics",
        "streetsidesoftware.code-spell-checker",
        "hediet.vscode-drawio"
    ]
}